\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\abx@aux@cite{0}{pra_sol}
\abx@aux@segm{0}{0}{pra_sol}
\babel@aux{russian}{}
\@writefile{loe}{\contentsline {theoremf}{\ifthmt@listswap Теорема~1\else \numberline {1}Теорема\fi }{1}{theoremf.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theoremf}{\ifthmt@listswap Теорема~2\else \numberline {2}Теорема\fi }{6}{theoremf.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Замечание~1\else \numberline {1}Замечание\fi }{7}{remark.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Замечание~2\else \numberline {2}Замечание\fi }{7}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Замечание~3\else \numberline {3}Замечание\fi }{7}{remark.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6F010DDA76224D9B41C46EDFB0881D2C}
\abx@aux@defaultrefcontext{0}{pra_sol}{nty/global//global/global}
\gdef \@abspage@last{8}
