[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[143] biber:322> INFO - === Ср ноя 23, 2022, 14:49:11
[173] Biber.pm:415> INFO - Reading 'paper.bcf'
[294] Biber.pm:940> INFO - Using all citekeys in bib section 0
[318] Biber.pm:4256> INFO - Processing section 0
[319] Utils.pm:75> INFO - Globbing data source 'references.bib'
[319] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[341] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[342] bibtex.pm:1653> INFO - LaTeX decoding ...
[346] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[397] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[398] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[401] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[402] bbl.pm:755> INFO - Output to paper.bbl
