\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{loe}{\contentsline {theoremf}{\ifthmt@listswap Теорема~1\else \numberline {1}Теорема\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theoremf}{\ifthmt@listswap Теорема~2\else \numberline {2}Теорема\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Замечание~1\else \numberline {1}Замечание\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Замечание~2\else \numberline {2}Замечание\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Замечание~3\else \numberline {3}Замечание\fi }{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
