[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'paper.blg'
[77] biber:340> INFO - === Wed Nov 23, 2022, 15:52:06
[92] Biber.pm:418> INFO - Reading 'paper.bcf'
[166] Biber.pm:975> INFO - Using all citekeys in bib section 0
[179] Biber.pm:4401> INFO - Processing section 0
[190] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[191] bibtex.pm:1713> INFO - LaTeX decoding ...
[194] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[232] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[232] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[235] bbl.pm:654> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[236] bbl.pm:757> INFO - Output to paper.bbl
