\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\babel@aux{russian}{}
\abx@aux@cite{0}{pra_sol}
\abx@aux@segm{0}{0}{pra_sol}
\@writefile{loe}{\contentsline {theoremf}{\ifthmt@listswap Теорема~1\else \numberline {1}Теорема\fi }{2}{theoremf.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\abx@aux@cite{0}{unus_rep_prob}
\abx@aux@segm{0}{0}{unus_rep_prob}
\@writefile{loe}{\contentsline {theoremf}{\ifthmt@listswap Теорема~2\else \numberline {2}Теорема\fi }{8}{theoremf.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Замечание~1\else \numberline {1}Замечание\fi }{8}{remark.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Замечание~2\else \numberline {2}Замечание\fi }{8}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{8}{thmt@dummyctr.dummy.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AE293053083FF08A8BA8B7DD33602AA2}
\abx@aux@defaultrefcontext{0}{unus_rep_prob}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pra_sol}{nty/global//global/global}
\gdef \@abspage@last{11}
